{
    "project": "Fractal Fuzion",
    "tags": [
        "Fractal Fuzion",
        "fractal fuzion",
        "fractal fusion",
        "fractalfuzion",
        "fractalfusion",
        "Liquid Metal Plasma",
        "Atomizer" ,
        "Chimera",
        "Minotar",
        "Fractal Rendering",
        "Galactic Supercluster",
        "Flamethrower",
        "Disintegration",
        "Fuzion Console",
        "phoenix",
        "Event Horizon",
        "CodeBreaker",
        "Brainstorm",
        "Cardano Summit 2021 Signature Cap",
        "Starlink",
        "ionosphere",
        "Reversal",
        "Futuristic",
        "hallucination",
        "Biohazzard",
        "Trichome",
        "Dimension",
        "Simulation",
        "Gravitron",
        "Explosion",
        "Catastrophic",
        "Love420",
        "Cataclysmic",
        "Tentacles",
        "String Theory",
        "Construct",
        "plutonium",
        "Superplex",
        "Synthetic",
        "Dyson sphere",
        "Calculus",
        "Radiation",
        "Cluster",
        "Cosmic Leaf",
        "Super Cell",
        "Purple Clouds",
        "Stellar",
        "Spaceship",
        "Galactic",
        "Pyramid",
        "Paradox",
        "Stardust",
        "Red Dwarf",
        "Creature",
        "Fractals",
        "Blockchain",
        "jasmine",
        "eucalyptus",
        "Universal",
        "Glitch Logo",
        "Gravity",
        "Dark Matter",
        "Photobomb",
        "Titanium",
        "Freeze",
        "Organic",
        "Meteor",
        "Weapon",
        "Singularity",
        "Cosmos",
        "Diamond",
        "Quasar",
        "nucleus",
        "Ruby",
        "Sapphire",
        "Distortion",
        "Time",
        "Emerald",
        "BrainDrain",
        "Hydrogen",
        "Derezzed",
        "Vibrations Series",
        "Telepathy",
        "Ragnarok",
        "Elemental",
        "Vector",
        "Pineal",
        "Proton",
        "Tracer",
        "Neural",
        "Lazers",
        "Parallels",
        "Diode",
        "Circuitry",
        "eclipse",
        "Godspeed",
        "Core",
        "Helium",
        "Holy",
        "Nebula",
        "Black Magic",
        "Atomic Portal",
        "Vortex",
        "Mega",
        "ultra",
        "intersection",
        "Fractal Grid",
        "Palace",
        "Big Brain",
        "Rising Sun",
        "Matrix",
        "Ooze",
        "Grey Matter",
        "Electron",
        "Teleport",
        "Spitfire",
        "Ultima",
        "Freezer",
        "Nova",
        "Phototron",
        "Bios",
        "Time Crystals",
        "galaxy",
        "Vibrations",
        "Chakra",
        "The Mothership",
        "King Machine",
        "illuminated",
        "Tri Star",
        "Minds Eye",
        "Line Fried",
        "FractalLit",  
        "Crystal Portal",
        "Mad Deity Black",
        "Anatomy Man",
        "Godspeed Fuzion",
        "Dragon Breath",
        "Jelly Blue",
        "Distracted Fractalz",
        "Mad Deity Blue",
        "Crystal Skull",
        "Portal To Hell",
        "Skeleton Kisses",
        "Fractal Goat",
        "Zombie Hosky",
        "Ghost Face Hosky",
        "Blood Face Hosky",
        "Fractal Pineapple",
        "Fractal Hosky",
        "Sacred Fractals",
        "Bad Bios",
        "Atomic CNFT",
        "Rainbow Cloudz",
        "EBONY INOSTOL ONE",
        "EBONY PINKY",
        "EBONY TRINITY SPIRAL",
        "EBONY SECRET",
        "EBONY PINWHEEL",
        "Infinite Possibilities",
        "EBONY CRUSH",
        "Revolution Two Point Zero",
        "Hyper",
        "Sacred Geometry",
        "Pulse",
        "Purple Helmet",
        "Doomsday",
        "assimilation",
        "Shrine"
    ],
    "policies": [
        "cd7125bd8fe7b40aae2baa7d28812774d0c6359627702e386c28152e",
        "8e43ec33c2bdbac798ff29d8c844828b18c9dfce6a3b0adca2104417",
        "41045f7a5df6c17cf1cc7ea51921570df3460223b0837ccba792fac1",
        "fe6c5e49f23a6465416cbe1072d574e64dc802ed3e0e12289701b7d6",
        "e0b9b35bc4fdb96032ff4ecde146ecfc304873b28020792d5cb583b7",
        "fe2e3f2f51c1c9f7c5b0bb71ca60f5eb923d096e8d4a42c50ea544b2",
        "8d2c41fed9a8e6317020712b007eb8b5587107879832a2d79070fad8",
        "cd7125bd8fe7b40aae2baa7d28812774d0c6359627702e386c28152e",
        "c41c655924895fe99b6285cb54c24181bc031b08c0bfa25950f72827",
        "ff1196875ac5cea32bb3af0bc5bc9c8b789087a256f4bb436335ecf9",
        "9f25495a20d7b41fe932326876eada45053417a161ee27ff27f49d10",
        "a7cf2491df233560ca7fc1a78c6919eb9a5ca678268e7818dc55de00",
        "c48f735c95dcc2bb42b1b2e665b0bd971754111f4d6202f1d6851ac3",
        "ccc5329211f57d3e566b5db455f1248e956cd1565c3ebf3e7734a396",
        "3f212587d4fc790cae717f8b222c7f2cd3013fd400c52690e0c993ec",
        "e437a527d32a92f1d6e7180460a0916c0918f91cb70aa2b701d3bb3a"
    ]
}
